plugins {
    id "org.jetbrains.intellij" version "0.4.21"
    id "java"
    id "idea"
}

repositories {
    maven { url "https://artifactory.cronapp.io/public-release/" }
    mavenCentral();
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

dependencies {
    implementation ('com.rallydev.rest:rally-rest-api') {
        version {
            branch = 'master'
        }
    }
    compile 'com.google.code.gson:gson-extras:2.8.5'

	testCompileOnly 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:3.3.3'
	
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0'
    )
}

intellij {
    version ideaVersion
    plugins = ['tasks']
    pluginName name
    updateSinceUntilBuild true //Disables updating since-build attribute in plugin.xml
}

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}

/*
publishPlugin {
  username intellijPublishUsername
  password intellijPublishPassword
}
*/